REACT_APP_API_URL_GRAAL=http://warp-engine-graal.micro.ivandelic.com/universe/traverse
REACT_APP_API_URL_C2=http://warp-engine-c2.micro.ivandelic.com/universe/traverse
REACT_APP_API_URL_NATIVE=http://warp-engine-native.micro.ivandelic.com/universe/traverse